.home {
  position: relative;
  background: radial-gradient(#03687a, #091813);
  transition: 0.5s;
  animation: bgColor 30s infinite;

  .home-main {
    height: 100vh;
    height: 100svh;
    color: $color-1;
    position: relative;
    width: 100%;
    .main-img-container {
      max-height: 600px;
      position: absolute;

      top: 10%;

      left: 0%;
      background: #ffffff1b;
      width: 100%;
      height: 40vh;

      img {
        height: 100%;

        width: 100%;
        max-width: 1000px;
        opacity: 0.7;
        object-fit: cover;

        object-position: 0% 50%;
      }
    }
    .home-main-container {
      display: flex;

      img {
        width: 100%;
      }
      height: 100vh;
      height: 100svh;
      padding: 40px;
      justify-content: space-between;
      align-items: flex-end;
      display: flex;
      .img-home-main-container {
        height: 100%;
        display: flex;
        align-items: center;

        .img-home-main {
          height: 100%;
          object-fit: cover;
        }
      }

      .text-home-main {
        z-index: 0;
        width: 100%;
        text-align: end;
        .developer {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .img-seashell-white {
          margin-right: 5px;
          object-fit: cover;
          height: 100%;
          width: 110px;
          cursor: pointer;
          z-index: 10;
        }
        h1 {
          font-size: 7.5rem;
          text-transform: uppercase;
        }
        h3 {
          color: #fdc178;
        }
      }
    }
    @media screen and (max-width: 1200px) {
      .home-main-container {
        padding: 20px;
        .text-home-main {
          h1 {
            font-size: 4rem;
          }
          h2 {
            font-size: 2.5rem;
          }
          h3 {
            font-size: 1rem;
            letter-spacing: 3px;
          }
          .img-seashell-white {
            width: 65px;
          }
        }
      }
    }
    @media screen and (max-width: 450px) {
      .home-main-container {
        padding: 10px;
        .text-home-main {
          h1 {
            font-size: 2.3rem;
          }
          h2 {
            font-size: 2rem;
          }
          h3 {
            font-size: 0.9rem;
            letter-spacing: 3px;
          }
          .img-seashell-white {
            width: 35px;
          }
        }
      }
    }
  }
  .main-second-part {
    position: relative;
    padding: 50px 50px 200px;
    text-align: center;
    .projects-gallery {
      display: flex;
      flex-direction: column;
      gap: 70px;
      .project {
        display: flex;
        gap: 20px;
        color: white;
        margin: 0 auto;
      }
    }
    .prj-img {
      margin: 0 auto;
      width: 50%;

      img {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 100%;
        max-width: 800px;
        border-radius: 10px;
        aspect-ratio: 9/6;
        object-fit: cover;
        object-position: top left;
        transition: 0.4s;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    .project-title {
      font-size: 2rem;
    }
    .project-description {
      width: 50%;
      grid-area: desc;
      font-family: $font-2;
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: left;
      margin: auto auto;
      justify-content: space-between;
      .technologies {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      li {
        font-size: 1.1rem;
        a {
          color: rgb(161, 161, 161);
        }
      }
      h4 {
        font-family: $font-2;
        color: #fdc178;
      }
      h3 {
        color: rgb(182, 95, 95);
        letter-spacing: 1px;
        font-weight: 500;
      }
      p {
        font-family: $font-2;
        font-size: 1.2rem;
      }
    }
    h2 {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 4.3rem;
      color: $color-1;
      padding-bottom: 50px;
    }
    @media screen and (max-width: 1000px) {
      padding: 50px 20px 200px;
      .project {
        flex-direction: column;
        gap: 20px;

        .prj-img,
        .project-description {
          width: 100%;
        }
      }
    }
    @media screen and (max-width: 670px) {
      h2 {
        font-size: 3rem;
      }
    }
    @media screen and (max-width: 470px) {
      padding: 50px 0px 200px;
      h2 {
        font-size: 2rem;
        padding-bottom: 25px;
      }
      .project {
        flex-direction: column;
        gap: 10px;
        .prj-img {
          padding: 1px;
          img {
            border-radius: 0px;
          }
        }
        .project-description {
          gap: 5px;
          padding: 10px;
          p {
            font-size: 1rem;
          }
          h3 {
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  .main-fourth-part {
    padding-top: 50px;
    text-align: center;

    .list {
      font-size: 9rem;
      text-transform: uppercase;
      display: flex;

      width: 100%;
      gap: 55px;
      flex-direction: column;
      color: $color-1;
      font-family: $font-4;
    }
    @media screen and (max-width: 950px) {
      .list {
        font-size: 5.3rem;
        gap: 45px;
      }
    }
    @media screen and (max-width: 750px) {
      .list {
        font-size: 4.5rem;
        gap: 60px;
      }
    }
    @media screen and (max-width: 650px) {
      .list {
        font-size: 3.5rem;
      }
    }
    @media screen and (max-width: 500px) {
      .list {
        font-size: 2.8rem;
        gap: 100px;
      }
    }
    @media screen and (max-width: 400px) {
      .list {
        font-size: 2rem;
      }
    }
  }
  .main-fifth-part {
    padding-bottom: 30px;
    position: relative;
    padding-top: 120px;
    width: 100%;
    .text-scrolling {
      position: sticky;
      z-index: 1;
      width: max-content;
      top: 50%;
      transform: translateY(-50%);

      p {
        color: #fdc178b6;
        font-size: 1.3rem;
        letter-spacing: 1px;
        font-family: $font-2;
      }
      h2 {
        width: 100%;
        z-index: 1;
        font-size: 16rem;
      }
    }
    .images-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
      .img-container {
        width: 100%;
        z-index: 10;
        margin-bottom: 180px;
        display: flex;
        justify-content: center;
        img {
          backdrop-filter: blur(5px);
          max-height: 90vh;
          max-height: 90svh;
          max-width: 65vw;
        }
      }
    }
    @media screen and (max-width: 900px) {
      .text-scrolling {
        h2 {
          font-size: 9rem;
        }
      }
    }
    @media screen and (max-width: 500px) {
      .text-scrolling {
        h2 {
          font-size: 7rem;
        }
      }
    }
  }
}
